spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.show-sql=true